# Drools

./: README.md
SpringDroolPoc/: .classpath  .project  pom.xml
SpringDroolPoc/src/main/java/com/drools/poc/: DroolsController.java  RuleExecutor.java  TestRecord.java  TestResult.java
SpringDroolPoc/src/main/resources/: rules.drl
SpringDroolPoc/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
SpringDroolPoc/src/main/webapp/WEB-INF/pages/: index.jsp  result.jsp
